{
  "name": "tiled_display",
  "private": true,
  "version": "1.0.0",
  "description": "redis test",
  "main": "server/server.js",
  "optionalDependencies": {
    "hiredis": "*",
    "images": "^3.0.1",
    "sharp": "^0.20.5"
  },
  "dependencies": {
    "argv": "0.0.2",
    "bson": "*",
    "image-size": "*",
    "phantom": "^6.0.3",
    "redis": "*",
    "socket.io": "2.0.4",
    "websocket": "*"
  }
}
